info face="Minecrafter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=63
char id=32   x=250   y=33    width=3     height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=168   y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=235   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=210   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=192   y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=48    y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=25    y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=72    y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=72    y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=96    y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=144   y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=0     y=165   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=24    y=165   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=100   y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=160   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=212   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=143   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=82    y=33    width=25    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=72   x=0     y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=240   y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=48    y=165   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=232   y=0     width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=120   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=204   y=0     width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=0     y=33    width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=176   y=0     width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=225   y=66    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=90    y=0     width=28    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=0     y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=24    y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=48    y=99    width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=50    y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=86   x=75    y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=148   y=0     width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=119   y=0     width=28    height=32    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=89   x=0     y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=90   x=96    y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=120   y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=144   y=99    width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=125   y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=185   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=166   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=189   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=108   y=33    width=25    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=150   y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=240   y=99    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=216   y=99    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=0     y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=0     y=198   width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=109  x=30    y=0     width=29    height=32    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=134   y=33    width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=111  x=28    y=33    width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=120   y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=55    y=33    width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=168   y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=24    y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=216   y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=175   y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=200   y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=60    y=0     width=29    height=32    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=72    y=165   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=96    y=165   width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=192   y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
