info face="PC Senior" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=180
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=494   y=116   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=252   y=224   width=21    height=12    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=270   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=202   y=91    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=466   y=145   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=38   x=60    y=91    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=316   y=224   width=13    height=12    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=284   y=149   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=302   y=149   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=478   y=170   width=33    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=468   y=192   width=25    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=302   y=224   width=13    height=12    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=45   x=26    y=245   width=25    height=4     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=404   y=220   width=9     height=8     xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=90    y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=120   y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=462   y=87    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=0     y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=26    y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=210   y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=52    y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=78    y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=78    y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=104   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=130   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=496   y=145   width=9     height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=59   x=392   y=145   width=13    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=60   x=226   y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=116   y=224   width=25    height=16    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=488   y=87    width=21    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=286   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=480   y=29    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=312   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=30    y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=60    y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=90    y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=120   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=150   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=180   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=338   y=116   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=320   y=149   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=450   y=58    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=300   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=420   y=29    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=360   y=58    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=390   y=58    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=420   y=58    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=120   y=91    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=390   y=116   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=0     y=91    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=416   y=116   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=442   y=116   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=468   y=116   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=0     y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=450   y=29    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=240   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=26    y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=30    y=91    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=266   y=149   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=448   y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=248   y=149   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=86    y=224   width=29    height=16    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=468   y=213   width=33    height=4     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=330   y=224   width=13    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=188   y=203   width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=60    y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=0     y=224   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=240   y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=26    y=224   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=52    y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=210   y=178   width=29    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=300   y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=374   y=145   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=234   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=330   y=29    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=338   y=145   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=128   y=203   width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=338   y=203   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=111  x=364   y=199   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=90    y=178   width=29    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=30    y=178   width=29    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=308   y=203   width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=115  x=442   y=199   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=182   y=149   width=21    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=218   y=203   width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=390   y=199   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=98    y=203   width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=158   y=203   width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=344   y=174   width=25    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=416   y=199   width=25    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=104   y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=406   y=145   width=9     height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=130   y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=344   y=224   width=29    height=8     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=127  x=60    y=178   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=161  x=416   y=145   width=9     height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=162  x=204   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=163  x=330   y=58    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=165  x=286   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=166  x=426   y=145   width=9     height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=167  x=170   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=169  x=136   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=370   y=174   width=25    height=24    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=171  x=34    y=203   width=33    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=172  x=182   y=224   width=25    height=12    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=173  x=468   y=218   width=25    height=4     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=174  x=102   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=142   y=224   width=21    height=16    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=177  x=156   y=149   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=178  x=494   y=191   width=17    height=20    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=181  x=480   y=58    width=29    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=182  x=346   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=183  x=414   y=220   width=9     height=8     xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=186  x=422   y=174   width=21    height=24    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=187  x=0     y=203   width=33    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=188  x=34    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=189  x=506   y=145   width=5     height=4     xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=191  x=150   y=91    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=210   y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=176   y=91    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=0     y=62    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=260   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=228   y=91    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=209  x=254   y=91    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=414   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=68    y=203   width=29    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=220  x=280   y=91    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=306   y=91    width=25    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=224  x=390   y=29    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=225  x=360   y=29    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=226  x=380   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=228  x=270   y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=229  x=180   y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=230  x=444   y=170   width=33    height=21    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=231  x=240   y=178   width=25    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=232  x=332   y=87    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=233  x=358   y=87    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=234  x=312   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=235  x=384   y=87    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=236  x=204   y=149   width=21    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=237  x=356   y=145   width=17    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=238  x=30    y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=239  x=410   y=87    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=241  x=318   y=178   width=25    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=242  x=292   y=178   width=25    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=243  x=266   y=178   width=25    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=244  x=436   y=87    width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=396   y=174   width=25    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=247  x=156   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=249  x=150   y=178   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=250  x=120   y=178   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=251  x=0     y=33    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=252  x=180   y=178   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=255  x=182   y=120   width=25    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=402  x=0     y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=937  x=478   y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=956  x=150   y=33    width=29    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=960  x=0     y=178   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=8208 x=78    y=241   width=25    height=4     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=8211 x=0     y=245   width=25    height=4     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=8212 x=434   y=220   width=33    height=4     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=8216 x=274   y=224   width=13    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=8217 x=288   y=224   width=13    height=12    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8220 x=230   y=224   width=21    height=12    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=8221 x=208   y=224   width=21    height=12    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=8226 x=164   y=224   width=17    height=16    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=8230 x=374   y=220   width=29    height=8     xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=8482 x=90    y=91    width=29    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8706 x=208   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8719 x=436   y=145   width=29    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=8721 x=234   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8722 x=52    y=241   width=25    height=4     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=8729 x=424   y=220   width=9     height=8     xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=8730 x=68    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8734 x=52    y=224   width=33    height=16    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=8776 x=278   y=203   width=29    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=8804 x=260   y=120   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8805 x=364   y=116   width=25    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8946 x=248   y=203   width=29    height=20    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
