info face="PC Senior" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=180
char id=32   x=510   y=33    width=1     height=1     xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=33   x=96    y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=34   x=241   y=287   width=23    height=14    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=429   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=421   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=309   y=202   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=38   x=264   y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=295   y=287   width=14    height=14    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=40   x=156   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=41   x=176   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=42   x=326   y=231   width=37    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=43   x=409   y=255   width=28    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=44   x=280   y=287   width=14    height=14    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=45   x=383   y=290   width=28    height=5     xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=46   x=358   y=279   width=10    height=10    xoffset=8     yoffset=22    xadvance=36    page=0  chnl=15
char id=47   x=165   y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=198   y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=203   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=232   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=261   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=297   y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=290   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=377   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=319   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=348   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=377   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=493   y=165   width=10    height=28    xoffset=8     yoffset=4     xadvance=36    page=0  chnl=15
char id=59   x=495   y=33    width=14    height=32    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=60   x=72    y=202   width=23    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61   x=91    y=288   width=28    height=18    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=62   x=0     y=202   width=23    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=63   x=58    y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=99    y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=65   x=87    y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=165   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=198   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=231   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=264   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=297   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=330   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=116   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=196   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=132   y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=462   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=33    y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=33    y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=66    y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=99    y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=330   y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=174   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=198   y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=203   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=232   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=261   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=290   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=66    y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=396   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=319   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=231   y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=136   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=92   x=0     y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=116   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=94   x=58    y=288   width=32    height=18    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=462   y=279   width=37    height=5     xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=96   x=310   y=287   width=14    height=14    xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=97   x=99    y=264   width=32    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=98   x=132   y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=438   y=255   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=100  x=330   y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=467   y=251   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=102  x=348   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=103  x=182   y=235   width=32    height=27    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=104  x=396   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=256   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=106  x=261   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=107  x=429   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=108  x=216   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=109  x=33    y=264   width=32    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=110  x=264   y=263   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=111  x=293   y=263   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=112  x=149   y=235   width=32    height=27    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=113  x=116   y=235   width=32    height=27    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=114  x=231   y=263   width=32    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=115  x=380   y=255   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=116  x=24    y=202   width=23    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=117  x=132   y=263   width=32    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=118  x=322   y=259   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=119  x=0     y=264   width=32    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=120  x=66    y=264   width=32    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=121  x=244   y=235   width=28    height=27    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=122  x=351   y=255   width=28    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=123  x=406   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=124  x=500   y=0     width=10    height=32    xoffset=13    yoffset=0     xadvance=36    page=0  chnl=15
char id=125  x=435   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=126  x=391   y=279   width=32    height=9     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=127  x=375   y=202   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=161  x=495   y=66    width=10    height=32    xoffset=13    yoffset=0     xadvance=36    page=0  chnl=15
char id=162  x=228   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=163  x=0     y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=165  x=319   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=166  x=493   y=132   width=10    height=32    xoffset=13    yoffset=0     xadvance=36    page=0  chnl=15
char id=167  x=190   y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=169  x=152   y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=170  x=273   y=235   width=28    height=27    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=171  x=440   y=227   width=37    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=172  x=164   y=287   width=28    height=14    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=173  x=325   y=294   width=28    height=5     xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=174  x=114   y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=176  x=120   y=288   width=23    height=18    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=177  x=464   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=178  x=0     y=288   width=19    height=23    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=181  x=165   y=103   width=32    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=182  x=386   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=183  x=369   y=279   width=10    height=10    xoffset=13    yoffset=13    xadvance=36    page=0  chnl=15
char id=186  x=302   y=231   width=23    height=27    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=187  x=364   y=231   width=37    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=188  x=38    y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=189  x=506   y=66    width=5     height=5     xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=191  x=363   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=196  x=363   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=197  x=392   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=132   y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=199  x=290   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=450   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=209  x=479   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=462   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=478   y=227   width=32    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=220  x=0     y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=223  x=29    y=136   width=28    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=224  x=0     y=70    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=225  x=462   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=226  x=424   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=228  x=363   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=229  x=264   y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=230  x=402   y=231   width=37    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=231  x=215   y=235   width=28    height=27    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=232  x=58    y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=233  x=87    y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=234  x=348   y=0     width=37    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=235  x=116   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=236  x=48    y=202   width=23    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=237  x=236   y=202   width=19    height=32    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=238  x=99    y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=239  x=145   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=241  x=58    y=235   width=28    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=242  x=29    y=235   width=28    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=243  x=0     y=235   width=28    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=244  x=174   y=136   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=246  x=87    y=235   width=28    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=247  x=406   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=249  x=441   y=198   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=250  x=408   y=198   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=251  x=66    y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=252  x=474   y=198   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=255  x=435   y=132   width=28    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=402  x=0     y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=937  x=33    y=37    width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=956  x=231   y=37    width=32    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=960  x=342   y=202   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=8208 x=441   y=285   width=28    height=5     xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=8211 x=354   y=294   width=28    height=5     xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=8212 x=424   y=279   width=37    height=5     xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=8216 x=496   y=251   width=14    height=14    xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=8217 x=265   y=287   width=14    height=14    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8220 x=217   y=287   width=23    height=14    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=8221 x=193   y=287   width=23    height=14    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=8226 x=144   y=287   width=19    height=18    xoffset=8     yoffset=9     xadvance=36    page=0  chnl=15
char id=8230 x=325   y=283   width=32    height=10    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=8482 x=297   y=103   width=32    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8706 x=464   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8719 x=276   y=202   width=32    height=28    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=8721 x=0     y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8722 x=412   y=289   width=28    height=5     xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=8729 x=380   y=279   width=10    height=10    xoffset=13    yoffset=13    xadvance=36    page=0  chnl=15
char id=8730 x=76    y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8734 x=20    y=288   width=37    height=18    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=8776 x=198   y=263   width=32    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=8804 x=29    y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8805 x=145   y=169   width=28    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8946 x=165   y=263   width=32    height=23    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
